name: Add BASIC language annotation

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

permissions:
  contents: write

jobs:
  add-language-annotation:
    runs-on: ubuntu-latest
    steps:
    - name: Add BASIC language annotation
      uses: DecimalTurn/BASIC-Language-Annotation@main
      with:
        language: VBA
        encoding: cp1252
        do-checkout: true
        do-push: true
